<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyBet</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- A meta viewport é essencial para tornar o site responsivo em dispositivos móveis -->
    <!-- https://novosabor524.my.canva.site/pybet -->
</head>
<body>
    <!-- Cabeçalho do site -->
    <header>
        <nav class="menu">
            <!-- Menu para navegação -->
            <a href="index.html"><img src="/assets/LOGO-OFICIAL(250 x 250 px).png" alt="texto alternativo" class="logo-oficial"></a>
            <ul class="menu-links">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="analise.html">Análise</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Seção principal -->
    <main>
        <section class="container1"> <!-- containder 01 (pagina 1)-->
            <div id="item1">

                <h1>Obtenha Análises
                    Precisas e Diretas para
                    Aumentar Suas Chances
                    de Sucesso nas Apostas.
                </h1>
                
                <p>Analises feita com A.I e linguagem python para o Melhor Resultado</p>

                <button>Comece Agora!</button>

            </div>
            
            <div id="item2">

                <img src="assets\img\index\FOTO-INICIAL(1030 x 1030 px).png" alt="">
                
            </div>
            
        </section>
        
        

        <!-- ----------------------------- seção 01 fim -------------------------------- -->
    
        <section class="container2-parte1"> <!-- containder 02 (pagina 2) -->
            <div id="item1">

                <h1>COMO FUNCIONA?</h1>

                <p>A Inteligencia ao seu Favor</p>

            </div>


            <div id="item2">
                <img src="assets\img\imagem teste.png" alt="">
                <img src="assets\img\imagem teste.png" alt="">


            </div>
        </section>
        

        <section class="container2-parte2">
            <div id="item2">
                <p>PASSO A PASSO</p>
            </div>
        </section>
        

        <section class="container2-parte3">
            <div id="item3">

                <img src="assets\img\imagem teste.png" alt="">
                <img src="assets\img\imagem teste.png" alt="">
                <img src="assets\img\imagem teste.png" alt="">

            </div>

        </section>
        
        <section class="container2-parte4">
            <div id="item4">
                <p>Buscamos informações em toda a
                    Big Data da internet, para termos
                    um banco infinito de informação</p>

                <p>Treinamos a A.I para filtrar e
                    analisar esses dados, ela foi
                    treinada para fazer analises
                    precisas e compreender as
                    necessidade que o usuario solicita</p>

                <p>Por fim a A.I, envia para nossos
                    usuario um texto, com o resumo
                    das analises, analises resumidas
                    para facilitar o entendimento do
                    leitor.</p>
            </div>    
        </section>


    
    </main>


    <!-- Conexão com JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
